# spring-boot-amqp-messaging

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/org/spring/boot/amqp/: MessagingApplication.java
application/src/main/resources/: application.yml  bootstrap.yml
configuration/: pom.xml
configuration/src/main/java/com/org/spring/boot/amqp/: MessagingConsumerConfiguration.java
configuration/src/main/java/com/org/spring/boot/amqp/consumer/: BridgeConsumerConsumerConfiguration.java  InspectionConsumerConsumerConfiguration.java  TenantConsumerConsumerConfiguration.java
configuration/src/main/java/com/org/spring/boot/amqp/exception/: MessageListenerExceptionHandler.java
configuration/src/main/java/com/org/spring/boot/amqp/messaging/: MessagingConsumerConfiguration.java
configuration/src/main/java/com/org/spring/boot/amqp/messaging/consumer/: BridgeConsumerConfiguration.java  InspectionConsumerConfiguration.java  TenantConsumerConfiguration.java
configuration/src/main/java/com/org/spring/boot/amqp/messaging/exception/: MessageListenerExceptionHandler.java
domain/: pom.xml
domain/src/main/java/com/org/spring/boot/amqp/message/: FailedMessage.java  MessageData.java  Points.java  PointsMessageData.java
domain/src/main/java/com/org/spring/boot/amqp/message/alarm/: AlarmStatusMessageData.java
domain/src/main/java/com/org/spring/boot/amqp/message/devices/: ActiveDevicesCountMessageData.java
domain/src/main/java/com/org/spring/boot/amqp/message/panelInfo/: PanelInfoMessageData.java
domain/src/main/java/com/org/spring/boot/amqp/message/trouble/: TroubleMessageData.java
integrationTest/: pom.xml
integrationTest/src/test/java/com/org/spring/boot/amqp/: MessagingTest.java
messaging/: pom.xml
messaging/src/main/java/com/org/spring/boot/amqp/: BridgeSender.java
messaging/src/main/java/com/org/spring/boot/amqp/error/: MessageMarshallingException.java  MessageUnMarshallingException.java  MessageValidationException.java
messaging/src/main/java/com/org/spring/boot/amqp/message/: Data.java  Message.java
messaging/src/main/java/com/org/spring/boot/amqp/message/bridge/alarm/: AlarmStatus.java  AlarmStatusData.java
messaging/src/main/java/com/org/spring/boot/amqp/message/bridge/devices/: ActiveDevicesCount.java  ActiveDevicesCountData.java  Info.java
messaging/src/main/java/com/org/spring/boot/amqp/message/bridge/panelInfo/: Info.java  PanelInfo.java  PanelInfoData.java
messaging/src/main/java/com/org/spring/boot/amqp/message/bridge/pointsstatus/: ExtraInfo.java  Points.java  PointsData.java  PointsStatus.java
messaging/src/main/java/com/org/spring/boot/amqp/message/bridge/trouble/: TroubleData.java  TroubleStatus.java
messaging/src/main/java/com/org/spring/boot/amqp/message/tenant/points/: ExtraInfo.java  PanelPoints.java  Points.java  PointsData.java
messaging/src/main/java/com/org/spring/boot/amqp/processor/: Event.java  Processor.java  ProcessorAdapter.java
messaging/src/main/java/com/org/spring/boot/amqp/processor/bridge/: ActiveDevicesCountProcessor.java  AlarmStatusProcessor.java  PanelInfoProcessor.java  PointsStatusProcessor.java  TroubleStatusProcessor.java
messaging/src/main/java/com/org/spring/boot/amqp/processor/tenant/: PanelPointsProcessor.java  PointsProcessor.java
messaging/src/main/java/com/org/spring/boot/amqp/publisher/: InspectionMessagePublisher.java
src/main/java/com/org/amqp/rabbit/: MessagingApplication.java
src/main/java/com/org/amqp/rabbit/configuration/: RabbitMQConfiguration.java
src/main/java/com/org/amqp/rabbit/listener/: Listener.java
src/main/java/com/org/amqp/rabbit/message/: Message.java
src/main/java/com/org/amqp/rabbit/sender/: Sender.java
src/main/resources/: application.yml
